{
  "name": "caption-vsl-generator",
  "version": "1.0.0",
  "description": "Remotion caption VSL generator with ElevenLabs voiceover and timed captions",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "4.0.443",
    "@remotion/cli": "4.0.443",
    "@remotion/google-fonts": "^4.0.445",
    "@remotion/media-utils": "^4.0.445",
    "@remotion/renderer": "4.0.443",
    "@remotion/tailwind-v4": "4.0.443",
    "@remotion/transitions": "^4.0.445",
    "axios": "^1.14.0",
    "esbuild": "^0.28.0",
    "lucide-react": "^1.14.0",
    "openai": "^6.33.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.443",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.443",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "jsdom": "^29.0.1",
    "prettier": "3.8.1",
    "tsx": "4.19.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "tsx render.ts",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
